<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-man</title>
    <style type="text/css">
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        padding: 0px;
        margin: 0px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110vh;
        margin: 0;
      }
      div.row div {
        width: 50px;
        border: 1px solid black;
        height: 50px;
        display: inline-block;
      }
      div.bricks {
        background-color: blue;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 50px;
        height: 50px;
      }
      div.coins {
        background-image: url("pacman-images/pactiles/coins.gif");
        background-repeat: no-repeat;
        background-position: center;
        width: 20px;
        height: 20px;
        background-size: cover;
        opacity: 75%;
      }
      div.pacman {
        background-image: url("pacman-images/pactiles/pacleft.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 50px;
        height: 50px;
      }
      div.ghost {
        background-image: url("pacman-images/pactiles/ghost1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 50px;
        height: 50px;
      }
      div.blank {
        width: 50px;
        height: 50px;
      }
      div.banana {
        background-image: url("pacman-images/pactiles/banana.png");
        background-repeat: no-repeat;
        background-position: center;
        width: 50px;
        height: 50px;
        background-size: cover;
      }
      div.points {
        font-size: xx-large;
        position: absolute;
        top: 15%;
        left: 5%;
        background-color: #000;
        font-family: "Press Start 2P", cursive;
        color: #0f0; /* Set text color to green */
        text-transform: uppercase;
        letter-spacing: 5px;
        text-shadow: 3px 3px 0 #f00;
      }
      div.pacmanText {
        font-family: "Press Start 2P", cursive;
        font-size: 100px;
        position: absolute;
        top: -2.5%;
        left: 40%;
        text-transform: uppercase;
        color: yellow;
        text-shadow: 3px 3px 0 #f00, 6px 6px 0 #0f0, 9px 9px 0 #00f;
        animation: pacAnimation 0.5s infinite alternate;
      }
      .button {
        background: none;
        border: none;
        padding: 0;
        top: 30%;
        text-align: center;
        cursor: pointer;
        position: absolute;
        color: #f1eeee; /* Text color */
        font-family: "Press Start 2P", cursive;
        font-size: 60px;
        text-decoration: underline; /* Underline the text, if desired */
        text-transform: uppercase;
        color: yellow;
        text-shadow: 3px 3px 0 #f00, 6px 6px 0 #0f0, 9px 9px 0 #00f;
        animation: pacAnimation 0.5s infinite alternate;
      }
    </style>
  </head>
  <body>
    <div id="points" class="points"></div>
    <div class="pacmanText">Pacman</div>
    <div id="world"></div>
    <div class="pacmanText" id="textRemove" style="top: 250px; left: 35%; font-size: 100px">
      Difficulty
    </div>
    <button class="button" onclick='button("easy")' style="top: 400px">
      Easy
    </button>
    <button class="button" onclick='button("medium")' style="top: 500px">
      Medium
    </button>
    <button class="button" onclick='button("hard")' style="top: 600px">
      Hard
    </button>

    <script type="text/javascript">
      let world = [
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        [2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 2, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 2, 1, 2],
        [2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 2],
        [2, 1, 2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2],
        [2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2],
        [2, 1, 2, 1, 5, 1, 2, 1, 1, 4, 1, 4, 1, 1, 2, 1, 5, 1, 2, 1, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2],
        [2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2],
        [2, 1, 2, 1, 2, 2, 1, 5, 2, 1, 1, 1, 2, 5, 1, 2, 2, 1, 2, 1, 2],
        [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
        [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
      ];
      var difficulty;
      let pacman = {
        x: 1,
        y: 1,
      };

      let ghost1 = {
        x: 8,
        y: 9,
      };
      let ghost2 = {
        x: 8,
        y: 11,
      };
      let ghost3 = {
        x: 8,
        y: 10,
      };
      let ghost4 = {
        x: 9,
        y: 10,
      };

      function button(diff) {
        if (diff == "easy") {
          setInterval(function () {
            moveGhost(ghost1);
          }, 200);
          console.log(difficulty)
          setInterval(function () {
            moveGhost(ghost2);
          }, 300);
        } else if (diff == "medium") {
          setInterval(function () {
            moveGhost(ghost1);
          }, 200);
          setInterval(function () {
            moveGhost(ghost2);
          }, 300);
          setInterval(function () {
            moveGhost(ghost3);
          }, 400);
        } else if (diff== "hard") {
          setInterval(function () {
            moveGhost(ghost1);
          }, 200);
          setInterval(function () {
            moveGhost(ghost2);
          }, 300);
          setInterval(function () {
            moveGhost(ghost3);
          }, 400);
          setInterval(function () {
            moveGhost(ghost4);
          }, 500);
        }
        var buttons = document.getElementsByClassName("button");

        for (var i = buttons.length - 1; i >= 0; i--) {
          var button = buttons[i];
          button.parentNode.removeChild(button);
        }

        var textElement = document.getElementById("textRemove");

        if (textElement) {
          // Remove the text by setting the element's innerHTML to an empty string
          textElement.innerHTML = "";
        }
      }
      

      // comment
      function displayWorld() {
        let output = "";

        for (let x = 0; x < world.length; x++) {
          output += "\n<div class = 'row'>";
          for (let y = 0; y < world[x].length; y++) {
            if (world[x][y] == 2) {
              output += "\n\t<div class ='bricks'></div>";
            } else if (world[x][y] == 1) {
              output += "\n\t<div class ='coins'></div>";
            } else if (world[x][y] == 3) {
              output += "\n\t<div class ='pacman'></div>";
            } else if (world[x][y] == 0) {
              output += "\n\t<div class ='blank'></div>";
            } else if (world[x][y] == 4) {
              output += "\n\t<div class ='ghost'></div>";
            } else if (world[x][y] == 5) {
              output += "\n\t<div class ='banana'></div>";
            }
          }
          output += "\n</div>";
        }
        document.getElementById("world").innerHTML = output;
      }
      displayWorld();

      let points = 0;


      document.getElementById("points").textContent = "Points: " + points;

      // Button Difficulty //

      document.onkeydown = function (event) {
        if (points >= 50){
          window.location.reload(true);
          alert("You win")
        }
        if (event.key == "ArrowLeft" && world[pacman.x][pacman.y - 1] != 2) {
          // LEFT
          if (world[pacman.x][pacman.y - 1] == 1) {
            points += 1;
          } else if (world[pacman.x][pacman.y - 1] == 5) {
            points += 10;
          }
          world[pacman.x][pacman.y] = 0;
          pacman.y--;
          world[pacman.x][pacman.y] = 3;
        } else if (
          event.key == "ArrowRight" &&
          world[pacman.x][pacman.y + 1] != 2
        ) {
          // RIGHT
          if (world[pacman.x][pacman.y + 1] == 1) {
            points += 1;
          } else if (world[pacman.x][pacman.y + 1] == 5) {
            points += 10;
          }
          world[pacman.x][pacman.y] = 0;
          pacman.y++;
          world[pacman.x][pacman.y] = 3;
        } else if (
          event.key == "ArrowDown" &&
          world[pacman.x + 1][pacman.y] != 2
        ) {
          // DOWN
          if (world[pacman.x + 1][pacman.y] == 1) {
            points += 1;
          } else if (world[pacman.x + 1][pacman.y] == 5) {
            points += 10;
          }
          world[pacman.x][pacman.y] = 0;
          pacman.x++;
          world[pacman.x][pacman.y] = 3;
        } else if (
          event.key == "ArrowUp" &&
          world[pacman.x - 1][pacman.y] != 2
        ) {
          // UP
          if (world[pacman.x - 1][pacman.y] == 1) {
            points += 1;
          } else if (world[pacman.x - 1][pacman.y] == 5) {
            points += 10;
          }
          world[pacman.x][pacman.y] = 0;
          pacman.x--;
          world[pacman.x][pacman.y] = 3;
        }
        displayWorld();
        document.getElementById("points").textContent = "Points: " + points;
      };

      function moveGhost(ghost) {
        const randomInt = Math.floor(Math.random() * 4) + 1;
        // LEFT
        if (randomInt == 1) {
          let prev = world[ghost.x - 1][ghost.y];
          if (prev == 2 || prev == 4) return;
          ghost.x--;
          if (world[ghost.x][ghost.y] == 3) {
            window.location.reload(true);
            alert("You lose");
          }
          world[ghost.x][ghost.y] = 4;
          world[ghost.x + 1][ghost.y] = prev;
          // RIGHT
        } else if (randomInt == 2) {
          let prev = world[ghost.x + 1][ghost.y];
          if (prev == 2 || prev == 4) return;
          ghost.x++;
          if (world[ghost.x][ghost.y] == 3) {
            window.location.reload(true);
            alert("You lose");
          }
          world[ghost.x][ghost.y] = 4;
          world[ghost.x - 1][ghost.y] = prev;
          // DOWN
        } else if (randomInt == 3) {
          let prev = world[ghost.x][ghost.y - 1];
          if (prev == 2 || prev == 4) return;
          ghost.y--;
          if (world[ghost.x][ghost.y] == 3) {
            window.location.reload(true);
            alert("You lose");
          }
          world[ghost.x][ghost.y] = 4;
          world[ghost.x][ghost.y + 1] = prev;
          // UP
        } else if (randomInt == 4) {
          let prev = world[ghost.x][ghost.y + 1];
          if (prev == 2 || prev == 4) return;
          ghost.y++;
          if (world[ghost.x][ghost.y] == 3) {
            window.location.reload(true);
            alert("You lose");
          }
          world[ghost.x][ghost.y] = 4;
          world[ghost.x][ghost.y - 1] = prev;
        }
        displayWorld();
      }
    </script>
  </body>
</html>
